# hackerrank

./: .gitignore  build.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/org/yevtsy/hackerrank/cracking/interview/algorithms/: FrequentlyAskedTask.java  SimpleArraySum.kt
src/main/java/org/yevtsy/hackerrank/cracking/interview/data/structure/: ArrayLeftRotation.java  LinkedListsDetectCycle.java  MakingAnagrams.java  RansomNote.java
src/main/java/org/yevtsy/hackerrank/cracking/interview/data/structure/arrays/: ArrayLeftRotation.java
src/main/java/org/yevtsy/hackerrank/cracking/interview/data/structure/bst/: BSTValidator.java  Node.java
src/main/java/org/yevtsy/hackerrank/cracking/interview/data/structure/hashTable/: RansomNote.java
src/main/java/org/yevtsy/hackerrank/cracking/interview/data/structure/list/: LinkedListsDetectCycle.java  Node.java
src/main/java/org/yevtsy/hackerrank/cracking/interview/data/structure/queue/: Main.java  MyQueue.java
src/main/java/org/yevtsy/hackerrank/cracking/interview/data/structure/stack/: StacksBalancedBrackets.java
src/main/java/org/yevtsy/hackerrank/cracking/interview/data/structure/string/: MakingAnagrams.java
src/main/java/org/yevtsy/hackerrank/statistics/: MeanMedianMode_day0.java
src/test/java/org/yevtsy/hackerrank/: MapValues.java
src/test/java/org/yevtsy/hackerrank/cracking/interview/algorithms/: FrequentlyAskedTaskTest.java
src/test/java/org/yevtsy/hackerrank/cracking/interview/data/structure/: ArrayLeftRotationJUnit.java  ArrayLeftRotationTest.groovy  MakingAnagramsTest.java
src/test/java/org/yevtsy/hackerrank/cracking/interview/data/structure/arrays/: ArrayLeftRotationJUnit.java  ArrayLeftRotationTest.groovy
src/test/java/org/yevtsy/hackerrank/cracking/interview/data/structure/bst/: BSTValidatorTest.java
src/test/java/org/yevtsy/hackerrank/cracking/interview/data/structure/list/: LinkedListsDetectCycleTest.java
src/test/java/org/yevtsy/hackerrank/cracking/interview/data/structure/queue/: MyQueueTest.java
src/test/java/org/yevtsy/hackerrank/cracking/interview/data/structure/stack/: StacksBalancedBracketsTest.java
src/test/java/org/yevtsy/hackerrank/cracking/interview/data/structure/string/: MakingAnagramsTest.java
src/test/java/org/yevtsy/hackerrank/statistics/: MeanMedianMode_day0Test.java
