plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

group 'org.yevtsy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform() {
        excludeTags 'not-implemented', 'need-fix'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'

    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
